<!DOCTYPE HTML>
<html data-ng-app="gameApp">
<head>
    <title>Game Manager by Xavi M@joral</title>
    <link href="app/css/bootstrap.min.css" rel="stylesheet" />
    <link href="app/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="app/css/app.css" rel="stylesheet" />
</head>
<body>
    <!-- Header -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand brandName" href="#/">
                    <img id="logoIcon" src="app/img/pacman.png" alt="logo"> xs-games
                </a>
            </div>
        </div>
    </div>

    <!-- Placeholder for views -->
    <div data-ng-view=""></div>

    <!-- Footer -->
    <div>
        <div class="navbar navbar-fixed-bottom">
            <div class="navbar-inner">
                <div class="container">
                    <footer>
                        <div class="row footerInfo">
                            <div class="span3">
                                Created by Xavi Majoral
                            </div>
                            <div class="span3 noMargin">
                                <a href="http://es.linkedin.com/in/xavimajoral/"><img src="app/img/in.png"></a>
                                <a href="http://facebook.com/xavi.majoralribalta"><img src="app/img/fb.png"></a>
                                <a href="skype:xavimajoral?userinfo"><img src="app/img/sk.png"></a>
                                <a href="http://open.spotify.com/user/xavimajoral"><img src="app/img/spoti.png"></a>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

<!-- js Libs -->
<script type="text/javascript" src="app/js/libs/angular.min.js"></script>
<script type="text/javascript" src="app/js/libs/angular-route.js"></script>
<script src="app/js/libs/jquery.min.js"></script>
<script src="app/js/libs/bootstrap.js"></script>

<!-- angularjs files -->
<script src="app/app.js"></script>
<script src="app/controllers/gamesControllers.js"></script>
<script src="app/services/gamesService.js"></script>

</body>
</html>