<!DOCTYPE html>
<html data-ng-app="gamesApp">
<head>
    <title>Game Manager by Xavi M@joral</title>
    <link href="app/css/bootstrap.min.css" rel="stylesheet" />
    <link href="app/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="app/css/app.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/libs/jquery.min.js"></script>

</head>
<body>
<div data-ng-view=""></div>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand brandName" href="#/">
                <img id="logoIcon" src="app/img/pacman.png" alt="logo"> Game Manager
            </a>
            <!-- todo Delete the tabs ?? -->
            <!--
            <ul class="nav nav-pills" data-ng-controller="NavbarController">
                <li data-ng-class="{'active':getClass('/customers')}"><a href="#/customers">Customers</a></li>
                <li data-ng-class="{'active':getClass('/orders')}"><a href="#/orders">Orders</a></li>
            </ul>
            -->
        </div>
    </div>
</div>




<div id="footer">
    <!-- todo put it in a Template ?? -->
    <div class="navbar navbar-fixed-bottom">
        <div class="navbar-inner">
            <div class="container">
                <footer>
                    <div class="row">
                        <div class="span3">
                            Created by Xavi Majoral
                        </div>
                        <div class="span3">
                            LinkedIn: <a href="http://twitter.com/">Xavi Majoral</a>
                        </div>
                        <div class="span3">
                            Facebook: <a href="http://twitter.com/">Xavi Majoral</a>
                        </div>
                        <div class="span3">
                            CV: <a href="http://twitter.com/">CV Xavi Majoral</a>
                        </div>
                        <div class="span3">
                            Spotify: <a href="http://open.spotify.com/user/xavimajoral">Xavi Majoral</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>


<!-- UI Libs -->

<script>
    var app = angular.module('gamesApp', ['ngRoute']);

    //This configures the routes and associates each route with a view and a controller
    app.config(function ($routeProvider) {
        $routeProvider
                .when('/onGoingGames',
                {
                    controller: 'OrdersController',
                    templateUrl: 'app/partials/onGoingGames.html'
                })
            //Define a route that has a route parameter in it (:customerID)
            /* todo Delete??
             .when('/customerorders/:customerID',
             {
             controller: 'CustomerOrdersController',
             templateUrl: '/app/partials/customerOrders.html'
             })
             */
            //Define a route that has a route parameter in it (:customerID)

                .otherwise({ redirectTo: 'app/partials/onGoingGames.html' });
    });

    //This configures the routes and associates each route with a view and a controller

    app.factory('simpleFactory', function() {
        var games = [
            {name: 'Sonic', company:'Sega'},
            {name: 'Mario', company:'Nintendo'},
            {name: 'Lemmings', company:'xSoft'}
        ];

        var factory = {};

        factory.getGames = function() {
            return games;
        };

        return factory;
    });
    /*
    app.controller('SimpleController', function ($scope, simpleFactory) {
        $scope.games = [];

        init();

        function init() {
            $scope.games = simpleFactory.getGames();
        }
    });
    */

    app.controller('OrdersController', function ($scope, simpleFactory) {
        $scope.games = [];

        init();

        function init() {
            $scope.games = simpleFactory.getGames();
        }
    });

</script>
<!-- js Libs: jQuery only used for Bootstrap functionality -->


<!-- App libs -->
<!-- <script src="app/app.js"></script> -->
<!-- <script src="app/controllers/gamesControllers.js"></script> -->
<!-- <script src="app/services/gamesService.js"></script> -->
<!-- <script src="app/directives/animatedView.js"></script> -->
</body>
</html>